<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritiquè</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" async></script>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="../MIDIA/logo.svg" alt="Logo">
            <h1>kritiquè</h1>
        </div>

        <p><a href="../CINEMA/index.html">cinema</a></p>
        <p><B><a href="../MUSICA/index.html">música</a></B></p>
        <p id="profile"> profile</p>

    </nav>
    <main>
      <input type="text" placeholder="Pesquise a música...">
        <div class="result"></div>
    </main>

    <div id="pessoal">
        
        <div id="button">
            <span id="msg"> </span>

        <button id="logout"> LOGOUT</button>
        <button id="voltar"> VOLTAR </button>
         </div>
    </div>
</body>

</html>